    server {
	listen       80 default;
	
	location ^~ /hello/ {
	proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ^~ /uploads/ {
	root /home/aleks/web;
				}

	location ~* ^.+\.\w+$ {
	root /home/aleks/web/public;
				}
	location / {
	return 404;		
			}
	}
