    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    server {
#	error_log /home/aleks/web/error.log;
	listen       80 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
	location ^~ /uploads/ {
#	root /home/box/web;
				}
	location ~* ^.+\.\w+$ {
#	root /home/box/web/public;
				}
	location / {
	return 404;
			}
}
